version: '3'
services:
  mongo:
    image: mongo:latest
    container_name: docker-services-product-db
    ports:
      - "27018:27017"
    environment: 
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: api_product_database
      MONGO_HOST: localhost
      MONGO_PORT: 27018
      MONGO_USER: root
      MONGO_PASS: root
      MONGO_DB: api_product_database
      MONGO_AUTH_DB: admin
